<ng-template [ngIf]="!isConfigSet">
    <h2 class="heading">Animation 1</h2>
    <app-exercise-config (dataFromConfig)="dataFromConfig($event)"></app-exercise-config>
</ng-template>
<ng-template [ngIf]="isConfigSet">
    <p>Click on all <b>{{alphaToRead}}</b>'s which occured <b>{{counter}}</b> times.
        <app-timer [TotalSec]="config.duration" (isComplete)="Completed($event)"></app-timer>
    </p>
    <canvas #myCanvas width="600" height="400" (click)="CanvasClick($event)"></canvas>
</ng-template>