<!doctype html>
<html ng-app="myApp">

<head>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css" />
    <script src="node_modules/moment/min/moment-with-locales.js"></script>
    <script src="node_modules/ng-material-datetimepicker/dist/angular-material-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="node_modules/ng-material-datetimepicker/dist/material-datetimepicker.min.css" />
</head>

<body ng-controller="FirstController">
    <h1>{{message}}</h1>
    <script src="app.js"></script>
    <md-input-container flex-gt-md="30">
        <label>Timepicker Only</label>
        <input mdc-datetime-picker="" date="true" time="true" type="text" id="datetimenoclear" placeholder="Date"
            show-todays-date="" minutes="true" min-date="date" show-icon="true" show-clear="false" ng-model="dateTime"
            class=" dtp-no-msclear dtp-input md-input">
    </md-input-container>
</body>

</html>